# KoinWithMvpProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphqltest/: App.kt  Constants.kt
app/src/main/java/com/example/graphqltest/di/: dataModule.kt
app/src/main/java/com/example/graphqltest/ui/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/graphq_test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graqpql/requests/: .graphqlconfig  test_graph.graphql
data/src/main/java/com/graphq_test/data/data/: ApiHelper.kt  ApiHelperImp.kt  AppResult.kt
data/src/main/java/com/graphq_test/data/data/models/: LuanckModel.kt
data/src/test/java/com/graphq_test/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
