plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.apollographql.apollo'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        schemaFile = file("C:/Users/youss/AndroidStudioProjects/GraphqlTest/data/src/main/graqpql/requests/schema.json")
        rootPackageName = "com.graphq_test.data"
        generateKotlinModels.set(true)
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //apollo
    def apollo = '2.4.5'
    implementation "com.apollographql.apollo:apollo-android-support:${apollo}"
    implementation "com.apollographql.apollo:apollo-runtime:${apollo}"
    implementation "com.apollographql.apollo:apollo-http-cache:${apollo}"
    implementation "com.apollographql.apollo:apollo-rx2-support:${apollo}"


    //rxDependencies
    def rxJavaVersion = '2.2.10'
    def rxKotlinVersion = '2.3.0'
    def rxAndroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    ////////////////////////////////////////////////////////////////////////////////////////////////


    //koinDependencies
    def koinVersion = '2.0.1'
    implementation "org.koin:koin-androidx-scope:${koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${koinVersion}"
    implementation "org.koin:koin-androidx-ext:${koinVersion}"

    //httpDependencies
    def okhttp = '4.2.2'
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ////////////////////////////////////////////////////////////////////////////////////////////////

}